REACT_APP_CHAIN_ID = "8217"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://klaytn-en.sixnetwork.io:8651/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://klaytn-en.sixnetwork.io:8651/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://klaytn-en.sixnetwork.io:8651/"

REACT_APP_KLAYTN_URL = "https://scope.klaytn.com"

REACT_APP_FEE_PAYER_ADDRESS = "0x3695a6A9ed1f9488e008c20cF3f3e2c3507aea34"
REACT_APP_SIX_KLAYTN_EN_URL = "https://klaytn-en.sixnetwork.io:8651/"
REACT_APP_BSC_NODE = "https://bsc-dataseed.binance.org"

REACT_APP_MAINNET_ID = "8217"
REACT_APP_TESTNET_ID = "1001"

REACT_APP_MAINNET_FACTORY_ADDRESS = "0xdEe3df2560BCEb55d3d7EF12F76DCb01785E6b29"
REACT_APP_MAINNET_INIT_CODE_HASH = "0xc4a292f3247c0d4a6612ea24f29d0f3e8a97e019e836ac840b459570058f71d7"

REACT_APP_TESTNET_FACTORY_ADDRESS = "0x0Fb6cB86348Ca60Dd7F9ecd25d7Da6De0C445A8e"
REACT_APP_TESTNET_INIT_CODE_HASH = "0xc876714307adf1456a887b0800d4d0a88d793fd9504396dc0cca926cee1f50d6"

REACT_APP_MAINNET_WRAPPED_TOKEN_ADDRESS = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
REACT_APP_MAINNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_MAINNET_WRAPPED_TOKEN_SYMBOL = "WKLAY"
REACT_APP_MAINNET_WRAPPED_TOKEN_NAME = "Wrapped KLAY"

REACT_APP_TESTNET_WRAPPED_TOKEN_ADDRESS = "0xf223E26B018AE1917E84DD73b515620e36a75596"
REACT_APP_TESTNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_TESTNET_WRAPPED_TOKEN_SYMBOL = "WKLAY"
REACT_APP_TESTNET_WRAPPED_TOKEN_NAME = "Wrapped KLAY"

REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x1c2b89f5df875e200265a38cd45b6c804ea52104"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0xcFb035d876027cc5f495Ad1Df965835e55bfBBbe"

REACT_APP_ROUTER_ADDRESS_TESTNET = "0xEf76E6934ddc4dF938989dE0aC78B987B280dd5F"
REACT_APP_ROUTER_ADDRESS_MAINNET = "0x4E61743278Ed45975e3038BEDcaA537816b66b5B"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# BSC Collecteral address
REACT_APP_BSC_COLLECTERAL_ADDRESS_TESTNET = "0x009aB971a6cB0969F1746d201d8Ff498e8f9F6d2"
REACT_APP_BSC_COLLECTERAL_ADDRESS_MAINNET = "0x009aB971a6cB0969F1746d201d8Ff498e8f9F6d2"

# BSC FINIX address
REACT_APP_BSC_FINIX_ADDRESS_TESTNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"
REACT_APP_BSC_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x50Ca56977F94Af64B943245612a165dc7699057D"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xD51C337147c8033a43F3B5ce0023382320C113Aa"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"
REACT_APP_SIX_ADDRESS_MAINNET = "0xEf82b1C6A550e730D8283E1eDD4977cd01FAF435"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0xf223E26B018AE1917E84DD73b515620e36a75596"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0x5819b6af194A78511c79C85Ea68D2377a7e9335f"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0xceE8FAF64bB97a73bb51E115Aa89C17FfA8dD167"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"
REACT_APP_KDAI_ADDRESS_MAINNET = "0x5c74070FDeA071359b86082bd9f9b3dEaafbe32b"

# KETH Address
REACT_APP_KETH_ADDRESS_TESTNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"
REACT_APP_KETH_ADDRESS_MAINNET = "0x34d21b1e550D73cee41151c77F3c73359527a396"

# KWBTC Address
REACT_APP_KWBTC_ADDRESS_TESTNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"
REACT_APP_KWBTC_ADDRESS_MAINNET = "0x16D0e1fBD024c600Ca0380A4C5D57Ee7a2eCBf9c"

# KXRP Address
REACT_APP_KXRP_ADDRESS_TESTNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"
REACT_APP_KXRP_ADDRESS_MAINNET = "0x9eaeFb09fe4aABFbE6b1ca316a3c36aFC83A393F"

# KBNB Address
REACT_APP_KBNB_ADDRESS_TESTNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"
REACT_APP_KBNB_ADDRESS_MAINNET = "0x574e9c26bDA8b95D7329505b4657103710EB32eA"

# KSP Address
REACT_APP_KSP_ADDRESS_TESTNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"
REACT_APP_KSP_ADDRESS_MAINNET = "0xC6a2Ad8cC6e4A7E08FC37cC5954be07d499E7654"

# VFINIX Address
REACT_APP_VFINIX_ADDRESS_TESTNET = "0x0246d9388cD370f2f6A3A4d94F6E32d999C07911"
REACT_APP_VFINIX_ADDRESS_MAINNET = "0x0a504fD248555b0Fe5B1bE5BAACEbb4F6483A2D3"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x7E042d8bA560be7Bc67FACA71e3ee6877DA8Da0C"
REACT_APP_HERODOTUS_MAINNET = "0x2aFc6d4bAbCDfba8fAD56f7D25C9F930E9c093Ad"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# Decentralize Param Address
REACT_APP_DEPARAM_ADDRESS_TESTNET = "0x5E17fE9d6Aaf983b23BA80a7991765dcF20519dd"
REACT_APP_DEPARAM_ADDRESS_MAINNET = "0x9BA2CDcaf900157161336a7b8ee969C82C60119F"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.definix.com/v1.0/trading-compet-validate"

# S3 URL for TVL
REACT_APP_S3_TVL = "https://database-s3public-g8ignhbbbk6e.s3.ap-southeast-1.amazonaws.com/definix/tvl.json"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.definix.com/v1.0/trading-compet-violate-address"

# ENV CAPTION TEXT API
REACT_APP_API_CAPTION_TEXT_KLAYTN = "https://hm1bhxsh8i.execute-api.ap-southeast-1.amazonaws.com/prod/caption-klaytn"

# ENV REBALANCING TRANSACTION API
REACT_APP_API_REBALANCING_TRANSACTION = "https://lqyo29p0pe.execute-api.ap-southeast-1.amazonaws.com/transactions"

# ENV REBALANCING PERFORMANCE API
REACT_APP_API_REBALANCING_PERFORMANCE = "https://lqyo29p0pe.execute-api.ap-southeast-1.amazonaws.com/performance"

# ENV REBALANCING LAST 24 API
REACT_APP_API_LAST_24 = "https://lqyo29p0pe.execute-api.ap-southeast-1.amazonaws.com/last_24"

# ENV REBALANCING FUND GRAPH API
REACT_APP_API_FUND_GRAPH = "https://lqyo29p0pe.execute-api.ap-southeast-1.amazonaws.com/fund_graph"

# ENV DEFINIX ANALAYTIC API
REACT_APP_DEFINIX_ANALYTICS_URL = "https://qm9mge0ydb.execute-api.ap-southeast-1.amazonaws.com/prod/definix-analytics"

# ENV DEFINIX GET CURRENT PRICE API
REACT_APP_DEFINIX_GET_PRICE_API = "https://klaytn.api.sixnetwork.io/prices?fbclid=IwAR2m4gK4b_XvHDAFb0h6_obefrqyMd63escpVWzdIk4iZ3gACAinbnccpq4"

# ENV DEFINIX REBALANCE MAX DRAW DOWN
REACT_APP_DEFINIX_MAX_DRAWDOWN_API = "https://d6x5x5n4v3.execute-api.ap-southeast-1.amazonaws.com/max_drawdown"

# ENV DEFINIX REBALANCE TOTAL TXN AMOUNT
REACT_APP_DEFINIX_TOTAL_TXN_AMOUNT_API = "https://lqyo29p0pe.execute-api.ap-southeast-1.amazonaws.com"

REACT_APP_SWAP_URL = "https://d259vb694ds0n9.cloudfront.net"
WEBS3=fingerlabs-definix-frontend
